<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hosting Deep Learning Projects locally | Ashu’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hosting Deep Learning Projects locally" />
<meta name="author" content="Ashutosh Chandra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this blog I’ll explain you why hosting projects locally is a better option, how to start server on localhost and generate public url with custom domain name." />
<meta property="og:description" content="In this blog I’ll explain you why hosting projects locally is a better option, how to start server on localhost and generate public url with custom domain name." />
<link rel="canonical" href="http://localhost:4000/tech/2018/12/24/hosting-deep-learning-projects-locally.html" />
<meta property="og:url" content="http://localhost:4000/tech/2018/12/24/hosting-deep-learning-projects-locally.html" />
<meta property="og:site_name" content="Ashu’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-24T00:00:00+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/tech/2018/12/24/hosting-deep-learning-projects-locally.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2018/12/24/hosting-deep-learning-projects-locally.html"},"datePublished":"2018-12-24T00:00:00+05:30","author":{"@type":"Person","name":"Ashutosh Chandra"},"description":"In this blog I’ll explain you why hosting projects locally is a better option, how to start server on localhost and generate public url with custom domain name.","@type":"BlogPosting","headline":"Hosting Deep Learning Projects locally","dateModified":"2018-12-24T00:00:00+05:30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ashu's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ashu&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/artificial/">AI</a><a class="page-link" href="/book/">Books</a><a class="page-link" href="/philosophy/">Philosophy</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/timeline/">Timeline</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hosting Deep Learning Projects locally</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-24T00:00:00+05:30" itemprop="datePublished">Dec 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I needed to make an app that can classify flowers from images. I already had trained model ready for deployment, only thing left was actual deployment. Front end was ready, only bottleneck was server - where to host the server <em>freely</em>. I can’t do it on localhost because my IP will change evertime I reconnect to internet and obviously I’m not going to rebuild the app each time IP is changed. So I needed a fixed public URL which I can use to build my app.</p>

<p>I know there are various options to host your server like <code class="highlighter-rouge">GCP</code>, <code class="highlighter-rouge">AWS</code> and <code class="highlighter-rouge">Digital Ocean</code>. But they all are paid and no matter how cheaper they are, still the same for me. So I tried hosting my model on <code class="highlighter-rouge">heroku</code>. See this <a href="https://ashukid.github.io/2018/12/16/deploy-models-on-heroku.html">blog</a> to know more about hosting on <code class="highlighter-rouge">heroku</code>. That didn’t work either becuase in short they give you only <em>500MB RAM</em> in free version, which is definitely not sufficient for running deep learning models.</p>

<p>After spending complete 2 days on Heroku I came to know that AWS gives free EC2 with <em>1GB of RAM for 1 year</em>. I was like - huh ! why don’t I spend my time on research !! So next I went for <code class="highlighter-rouge">AWS</code>. I deployed my model on <code class="highlighter-rouge">AWS</code>, but it turned out even 1GB is not sufficient for my model (I was using Resnet50 model). Finally I sat down and tried to figure out what is the problem :</p>

<ol>
  <li>I can host on my localhost but can’t use the chaning IP address for building app.</li>
  <li>Cloud service do give fixed public URLs, but RAM is not sufficient.</li>
</ol>

<p>So the problem was - RAM and public URL. My localhost is solving the RAM problem, so I tried to figure out can I solve URL problem as well.</p>

<p>It turned out yes - <a href="https://ngrok.com/">ngrok</a> is the solution. <code class="highlighter-rouge">ngrok</code> basically provides a tunnel from your local server endpoint to public endpoint. But again they don’t give you custom domain for free, everytime you run <code class="highlighter-rouge">ngrok</code> new public URL will be generated, so clearly can’t use it as well. 
So then I searched for open source alternatives of <code class="highlighter-rouge">ngrok</code>.</p>

<p>Then I found <a href="https://serveo.net/">serveo</a>. And hell yeah, this was the solution of my problem. They provide custom domain freely and the better part no installation is required at all. I was really contended by their service and this was one of my findings that is gonna help me a lot in the future for sure.</p>

<p>Enough of background, let’s get directly to the steps for hosting your app :</p>

<h4 id="1-create-an-api-endpoint-for-your-app-"><strong>1. Create an API endpoint for your app :</strong></h4>
<p>First you need to create and API endpoint that you can use to call the server from your app. One of the easiest way to do that is to use <code class="highlighter-rouge">flask</code>. Here is simple code to do that :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>app=Flask(__name__)
@app.route('/api',methods=['POST'])
def function(parameters):
    
    // do something
    // return result as json
    return jsonify(status='OK', results=answer)


if __name__=='__main__':
    app.run(host='0.0.0.0', port=3000)
</code></pre></div></div>
<p>Fire up terminal and executre - <code class="highlighter-rouge">python your_flask_app.py</code>. This will start hosting your API on localhost. You can check it on - <code class="highlighter-rouge">http://localhost:3000</code>.</p>

<h4 id="2-tunnel-localhost-to-public-url-"><strong>2. Tunnel Localhost to Public URL :</strong></h4>
<p>Fire up another terminal and write this command : <code class="highlighter-rouge">ssh -R your_subdomain:80:localhost:3000 serveo.net</code>.</p>

<p>Where:</p>
<ol>
  <li><code class="highlighter-rouge">your_domain</code> is the custom name you choose.</li>
  <li><code class="highlighter-rouge">localhost:3000</code> is your localhost endpoint (remember to change port 3000 in case you’re running the API on different port).</li>
  <li><code class="highlighter-rouge">80</code> is the http port</li>
  <li><code class="highlighter-rouge">serveo.net</code> is the public domain.</li>
</ol>

<p>After executing this command, a url will be generated  -<code class="highlighter-rouge">your_subdomain.serveo.net</code>, which will be the public endpoint of your localhost, you can use it to build the app. Do remember serveo will generate this url only when <code class="highlighter-rouge">your_subdomain</code> is available, so choose some creative name.</p>

<p>And that’s it. With this simple two step you can host your project locally. This is big aid for me as my local PC has enough RAM for deploying model and I don’t need APP for long term purposes.</p>

  </div><a class="u-url" href="/tech/2018/12/24/hosting-deep-learning-projects-locally.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Ashu&#39;s Blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ashutosh Chandra</li><li><a class="u-email" href="mailto:irm2015001@iiita.ac.in">irm2015001@iiita.ac.in</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ashukid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashukid</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Searching a battle worth fighting for !</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
